In [68]:
import pandas as pd
import numpy as np
from pydataset import data

In [69]:

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [70]:
#type(df)
#print(df)
df

       name  math  english  reading
0     Sally    98       72       95
1      Jane    98       88       81
2     Suzie    93       88       78
3     Billy    88       86       81
4       Ada    77       82       94
5      John    66       81       63
6    Thomas    69       95       77
7     Marie    77       88       65
8    Albert    65       95       84
9   Richard    61       96       72
10    Isaac    62       90       62
11     Alan    97       98       93

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [71]:
df['passing_english'] = df.english >70
df

       name  math  english  reading  passing_english
0     Sally    98       72       95             True
1      Jane    98       88       81             True
2     Suzie    93       88       78             True
3     Billy    88       86       81             True
4       Ada    77       82       94             True
5      John    66       81       63             True
6    Thomas    69       95       77             True
7     Marie    77       88       65             True
8    Albert    65       95       84             True
9   Richard    61       96       72             True
10    Isaac    62       90       62             True
11     Alan    97       98       93             True

Sort the english grades by the passing_english column. How are duplicates handled?

In [72]:
df.sort_values(by='passing_english')

# sorted by index

       name  math  english  reading  passing_english
0     Sally    98       72       95             True
1      Jane    98       88       81             True
2     Suzie    93       88       78             True
3     Billy    88       86       81             True
4       Ada    77       82       94             True
5      John    66       81       63             True
6    Thomas    69       95       77             True
7     Marie    77       88       65             True
8    Albert    65       95       84             True
9   Richard    61       96       72             True
10    Isaac    62       90       62             True
11     Alan    97       98       93             True

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [73]:
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
4       Ada    77       82       94             True
11     Alan    97       98       93             True
8    Albert    65       95       84             True
3     Billy    88       86       81             True
10    Isaac    62       90       62             True
1      Jane    98       88       81             True
5      John    66       81       63             True
7     Marie    77       88       65             True
9   Richard    61       96       72             True
0     Sally    98       72       95             True
2     Suzie    93       88       78             True
6    Thomas    69       95       77             True

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [74]:
df.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading  passing_english
0     Sally    98       72       95             True
5      John    66       81       63             True
4       Ada    77       82       94             True
3     Billy    88       86       81             True
1      Jane    98       88       81             True
2     Suzie    93       88       78             True
7     Marie    77       88       65             True
10    Isaac    62       90       62             True
6    Thomas    69       95       77             True
8    Albert    65       95       84             True
9   Richard    61       96       72             True
11     Alan    97       98       93             True

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [75]:
df['overall_grade'] = round((df.english + df.math + df.reading) / 3, 2)

df
## wanted to make a column for overall grade

       name  math  english  reading  passing_english  overall_grade
0     Sally    98       72       95             True          88.33
1      Jane    98       88       81             True          89.00
2     Suzie    93       88       78             True          86.33
3     Billy    88       86       81             True          85.00
4       Ada    77       82       94             True          84.33
5      John    66       81       63             True          70.00
6    Thomas    69       95       77             True          80.33
7     Marie    77       88       65             True          76.67
8    Albert    65       95       84             True          81.33
9   Richard    61       96       72             True          76.33
10    Isaac    62       90       62             True          71.33
11     Alan    97       98       93             True          96.00

Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [76]:
mpg = data('mpg') # load the dataset and store it in a variable

How many rows and columns are there?

In [77]:
mpg.shape

(234, 11)

In [78]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [79]:
mpg.rename(columns = {'cty': 'city'}, inplace=True)

In [80]:
mpg.rename(columns= {'hwy': 'highway'}, inplace=True)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Do any cars have better city mileage than highway mileage?

In [81]:
# mpg['City_>_Hwy'] = mpg.city > mpg.highway
# mpg

## no cars with city higher than highway
#
#mpg.drop(columns=['City_>_Hwy'])

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [82]:
mpg['mileage_difference'] = mpg.highway - mpg.city

Which car (or cars) has the highest mileage difference?

In [83]:
mpg.sort_values(by='mileage_difference', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

Which compact class car has the lowest highway mileage? The best?

In [92]:
compacts = mpg['class'] == 'compact'
compacts =mpg[compacts]
compacts.sort_values(by= 'highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [93]:
compacts.sort_values(by = 'highway', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

Create a column named average_mileage that is the mean of the city and highway mileage.

In [84]:
mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [95]:
dodges = mpg[mpg.manufacturer == 'dodge' ]

dodges.sort_values(by= 'average_mileage').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [96]:
dodges.sort_values(by= 'average_mileage', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

## Exercise 3

Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [97]:
mammals = data('Mammals')

How many rows and columns are there?

In [99]:
mammals.shape

(107, 4)

What are the data types?

In [100]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

Summarize the dataframe with .info and .describe

In [102]:
mammals.info
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

What is the the weight of the fastest animal?

In [107]:
mammals.sort_values(by='speed', ascending= False).head(1)

# wanted to try loc method
##mammals.loc[mammals.speed.idxmax()].weight

55.0

What is the overal percentage of specials?

In [111]:
len_of_mammals = len(mammals)

len_of_mammals

107

In [117]:
len_of_specials = len(mammals[mammals.specials == True])

In [119]:
percent_of_specials = round((len_of_specials / len_of_mammals) * 100, 2)

percent_of_specials

9.35

How many animals are hoppers that are above the median speed? What percentage is this?

In [125]:
len_of_hoppers = len(mammals[mammals.hoppers == True])

len_of_hoppers

hoppers = mammals[mammals.hoppers == True]

hoppers

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [138]:
median_speed = mammals.speed.median()

median_speed

faster_than_avg = hoppers[hoppers.speed > median_speed]
faster_than_avg = len(faster_than_avg)

faster_than_avg

percent_faster_hoppers = round((faster_than_avg / len_of_mammals) * 100, 2)

percent_faster_hoppers

6.54